class Solution {
public:
    bool isOneBitCharacter(vector<int>& bits) {

        for(int i = 0; i<bits.size()-1;++i){
       
                   if(i==bits.size()-2 && bits[bits.size()-2]==1 && (bits[bits.size()-1]==0)) {
                return false;
            }

            if(bits[i]==0){
                continue;
            }

            else if(bits[i]==1&& (bits[i+1]==0||bits[i+1]==1)){
                i+=1; 
                continue;
            }

            else if(bits[i]==0){continue;} 
        }
        return true;
    }
};