class Solution {
public:
    bool hasIncreasingSubarrays(vector<int>& nums, int k) {
        int n = nums.size();

        int i=0;
        bool end = false;
        
        while(i < n){
            int cnt = 1;
            while(i < n -1 && nums[i] < nums[i+1]){
                i++;
                cnt++;
            }

            if(cnt / k >= 2){
                return true;
            }
            else if(cnt >= k){
                if(end) return true;
                else end = true;
            }
            else    end = false;
            i++;
        }
        return false;

    }

};