class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power,int score=0) {
        int n=tokens.size();
        sort(tokens.begin(),tokens.end());
        int low=0,high=n-1;
        int ans=0;
        
        while(low<=high){
            if(power>=tokens[low]){
                power-=tokens[low++];
                score++;
            }
            else if(score>=1){
                power+=tokens[high--];
                score--;
            }
            else{
                break;
            }
            ans=max(ans,score);
        }
        ans=max(ans,score);
        return ans;
    }
};