class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int profit = 0, max_profit = 0;
        int lower = 0;

        int back[prices.size()];
        // Back to Front
        for (int i = prices.size() - 1; i >= 0; i--) {
            if (prices[i] > lower) lower = prices[i];
            else profit = min(profit, prices[i] - lower);
            back[i] = abs(profit); // Storing in the back array
        }

        profit = 0; lower = INT_MAX;
        // Front to Back
        for (int i = 0; i < prices.size(); i++) {
            if (prices[i] < lower) lower = prices[i];
            else profit = max(profit, prices[i] - lower);
            max_profit = max(max_profit, profit + back[i]);
        }
        
        return max_profit;
    }
};