class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
         int s= flowerbed.size();
         if(s==1 && flowerbed[0]==0 && n==1) return true;
         if(s==1 && flowerbed[0]==1 && n!=0) return false;
         int i=0;
           while(n>0 &&i<s){
          if(flowerbed[i]==1){
             i=i+2;
          }
          else if(flowerbed[i]==0){
              if(i==0 && flowerbed[i+1]==0){
                 n--;
                 flowerbed[i]=1;
                 i=i+2;
              }
            else if(i==s-1 && flowerbed[s-2]==0){
                 n--;
                break;  
            }
            else  if( i>0 &&flowerbed[i-1]==0 && i<s-1 && flowerbed[i+1]==0){
                 n--;
                 flowerbed[i]=1;
              }
              else{
                i++;
              }
          }
        }
        return n==0?true:false;
    }
};