class Solution {
public:
    bool canArrange(vector<int>& arr, int k) 
    {
        unordered_map<int, int> mp;
        
        for(auto val : arr)
        {
            int mod = ((val % k) + k) % k;
            mp[mod]++;
        }
        for(auto [rem, cnt] : mp)
        {
            if(not rem) 
            {
                if(cnt % 2) return false;  
            }
            else if(rem + rem == k)
            {
                if(cnt % 2) return false;  
            }
            else if(mp[rem] != mp[k - rem]) return false; 
            
        }
                return true;
    }
};