class Solution {
public:
    int change(int amount, vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> dp(n, vector<int>(amount+1, 0));
        for(int j = nums[0]; j <= amount; j++) {
            if(j%nums[0] == 0) dp[0][j] = 1;
        }
        for(int i = 0; i < n; i++) {
            dp[i][0] = 1;
        }

        for(int i = 1; i < n; i++) {
            for(int j = 1; j <= amount; j++) {
                if(j >= nums[i])
                    dp[i][j] = dp[i][j-nums[i]] + dp[i-1][j];
                else
                    dp[i][j] = dp[i-1][j];
            }
        }
        return dp[n-1][amount];
    }
};