class Solution {
public:
    string countAndSay(int n) {
        if (n == 1) return "1";
        
        string result = "1";
        for (int i = 2; i <= n; i++) {
            string current = "";
            int length = result.length();
            int j = 0;
            
            while (j < length) {
                int count = 1;
                while (j + 1 < length && result[j] == result[j + 1]) {
                    count++;
                    j++;
                }
                current += to_string(count) + result[j];
                j++;
            }
            
            result = current;
        }
        
        return result;
    }
};