/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* replaceValueInTree(TreeNode* root) {
        if (root == nullptr) return nullptr;

        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {
            int sz = q.size();
            int sum = 0;
            vector<TreeNode*> vc;

            for (int i = 0; i < sz; i++) {
                TreeNode* node = q.front();
                q.pop();
                vc.push_back(node);

                if (node->left) {
                    sum += node->left->val;
                    q.push(node->left);
                }
                if (node->right) {
                    sum += node->right->val;
                    q.push(node->right);
                }
            }

            for (TreeNode* node : vc) {
                int cs = 0;

                if (node->left) {
                    cs += node->left->val;
                }
                if (node->right) {
                    cs += node->right->val;
                }

                if (node->left) {
                    node->left->val = sum - cs;
                }
                if (node->right) {
                    node->right->val = sum - cs;
                }
            }
        }

        root->val = 0;
        return root;
    }
};
