class Solution {
public:
    int winningPlayerCount(int n, vector<vector<int>>& pick) {
        vector<unordered_map<int, int>> res(n);

        for (const auto& p : pick) {
            int player = p[0];
            int color = p[1];
            res[player][color]++;
        }

        int cnt = 0;

        for (int i = 0; i < n; ++i) {
            for (const auto& ans : res[i]) {
                if (ans.second >= i + 1) {
                    cnt++;
                    break;
                }
            }
        }

        return cnt;
    }
};