class Solution {
public:
    long long findScore(vector<int>& nums) {

        int n = nums.size();
        vector<pair<int,int>> pairs(n);

        for ( int i = 0; i < n; i++){
            pairs[i] = {nums[i],i};
        }

        sort(pairs.begin(), pairs.end());

        long long res = 0;

        for ( int i = 0; i < n; i++){

            int nn = pairs[i].first;
            int idx = pairs[i].second;

            if ( nums[idx] != -1){
                res += nn;
                nums[idx] = -1;

                if ( idx > 0){
                    nums[idx - 1] = -1;
                }

                if ( idx < n - 1){
                    nums[idx+1] = -1;
                }
            }


        
        }
        return res;





        
    }
};