class Solution {
public:
    int valueAfterKSeconds(int n, int k) {
        const int MOD = 1'000'000'007;
        vector<int> dp(n, 1);
        
        for (int t = 0; t < k; ++t) {
            vector<int> prefixSum(n, 0);
            prefixSum[0] = dp[0];
            for (int i = 1; i < n; ++i) {
                prefixSum[i] = (prefixSum[i - 1] + dp[i]) % MOD;
            }

            dp[0] = prefixSum[0];
            for (int i = 1; i < n; ++i) {
                dp[i] = prefixSum[i];
            }
        }

        return dp[n - 1];
    }
};
