class Solution {
public:
    vector<int> findThePrefixCommonArray(vector<int>& a, vector<int>& b) {
        int n = a.size();
        vector<int> c(n, 0); 
        unordered_set<int> cna, cnb; 
        int cnt = 0;

        for (int i = 0; i < n; i++) {
            if (cnb.count(a[i])) {
                cnt++;
            }
            if (cna.count(b[i])) {
                cnt++;
            }
            if (a[i] == b[i]) 
            cnt++;

            cna.insert(a[i]);
            cnb.insert(b[i]);

            c[i] = cnt;
        }

        return c;
    }
};