class Solution {
public:
    vector<int> resultsArray(vector<int>& nums, int k) {
        vector<int> result;

        vector<int> diff(nums.size() - 1);
        for (size_t i = 0; i < nums.size() - 1; ++i) {
            diff[i] = nums[i + 1] - nums[i];
        }

        int ans = 0;
        for (int j = 0; j < k - 1; ++j) {
            if (diff[j] == 1) {
                ++ans;
            }
        }

        for (size_t i = 0; i <= nums.size() - k; ++i) {
            if (ans == k - 1) {
                result.push_back(nums[i + k - 1]);
            } else {
                result.push_back(-1);
            }

            if (i + k - 1 < diff.size()) {
                if (diff[i + k - 1] == 1) {
                    ++ans;
                }
            }

            if (i < diff.size() && diff[i] == 1) {
                --ans;
            }
        }

        return result;
    }
};