class Solution {
public:
    vector<int> findColumnWidth(vector<vector<int>>& grid) {

        int n = grid.size();
        int m = grid[0].size();

        vector<int>res(m,0);

        

        for ( int i = 0;i < n; i++){
            for ( int j = 0; j < m; j++){

                int ans  = to_string(abs(grid[i][j])).length();

                if ( grid[i][j] < 0){
                    ans++;
                }


                res[j] = max(res[j],  ans);



            }
        }

        return res;
        
    }
};