class Solution {
public:
    int findTheLongestBalancedSubstring(string s) {

        int res = 0;
        int cnt0 = 0;

        int cnt1 = 0;

        int i = 0, n = s.length();

        while (  i < n){
            while( s[i] == '0' && i < n){
                cnt0++;
                i++;
            }

            while( s[i] == '1' && i < n){
                cnt1++;
                i++;
            }
        

        res = max( res, 2*min(cnt0, cnt1));
        cnt0 = 0;
        cnt1 = 0;
        
    }
    return res;
    }
};