class Solution {
public:
    vector<long long> findPrefixScore(vector<int>& nums) {
        int n = nums.size();

        vector<long long> con(n, 0); 
        long long maxi = 0; 

        for (int i = 0; i < n; i++) {
            maxi = max(maxi, (long long)nums[i]); 
            con[i] = nums[i] + maxi; 
        }

        vector<long long> arr(n, 0);

        arr[0] = con[0];
        for (int i = 1; i < n; i++) {
            arr[i] = arr[i - 1] + con[i]; 
        }

        return arr; 
    }
};