class Solution {
public:
    int rob(vector<int>& nums) {

     int n = nums.size();
        if (n == 0) {
            return 0;
        } else if (n == 1) {
            return nums[0];
        }
        int max1 = robHelper(nums, 1, n - 1);
        int max2 = robHelper(nums, 0, n - 2);
        return max(max1, max2);
    }

    int robHelper(vector<int>& nums, int start, int end) {
        int prev2 = 0;
        int prev1 = 0;

        for (int i = start; i <= end; i++) {
            int temp = prev1;
            prev1 = max(prev2 + nums[i], prev1);
            prev2 = temp;
        }
   return prev1;
        
    }
};