class Solution {
public:
    int getLargestOutlier(vector<int>& nums) {


        int ts = 0;
        int n = nums.size();

        for ( auto it: nums){
            ts += it;
        }
        

        unordered_map<int,int>mp;
        for ( int i = 0; i < n; i++){
            mp[nums[i]]++;
        }
          
          int o = INT_MIN;

          for ( int i = 0; i < n; i++){
            int num = nums[i];
          

          int rs = (ts - num)/2;


          if ( ( ts - num)%2 == 0 && mp[rs] > 0){


            if ( rs == num && mp[rs] <= 1){
                continue;
            }

            o = max(o,num);
          }


          

    }

    return o;
}
};