class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& firstList, vector<vector<int>>& secondList) {
        vector<vector<int>>ans;

        int i=0;
        int j=0;
        while(i<firstList.size() and j<secondList.size()){
            int msp=max(firstList[i][0],secondList[j][0]);
            int mep=min(firstList[i][1],secondList[j][1]);
            if(msp<=mep){
                vector<int>temp;
                temp.push_back(msp);
                temp.push_back(mep);
                ans.push_back(temp);
            }

            if(firstList[i][1]<secondList[j][1]){
                i++;
            }else{
                j++;
            }
        }
        return ans;
    }
};