class Solution {
public:
    vector<long long> getDistances(vector<int>& arr) {
        int n = arr.size();
        vector<long long>ans(n);
        unordered_map<int, vector<long long>>mp;

        for(int i=0;i<n;i++){
            mp[arr[i]].push_back(i);
        }

        for(auto i:mp){
            long long left =0 , right =0;
            for(auto j:i.second){
                right+=j;
            }
            int m=i.second.size();
            for(int j=0;j<m;j++){
                long long curr=i.second[j];
                
                

                long long diff =(long long) (j*(curr) - left)+(long long) (right- (m-j)*curr);
                left+=i.second[j];
                right-=i.second[j];
                ans[curr]=diff;
            }
        }
       return ans;
    }
};