class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        
        int ans = 0;
        int row = grid.size(), col = grid[0].size();

        for ( int i = 0; i < row; i++){
            for ( int j = 0; j < col; j++){
                if (grid[i][j] == 1){
                    ans += 4;

                    if ( i > 0){
                    ans -= grid[i-1][j];
                    }

                    if (j > 0){
                        ans -= grid[i][j-1];
                    }

                    if ( i < row -1 ){
                        ans -= grid[i+1][j];
                    }

                    if ( j < col - 1){
                        ans -= grid[i][j+1];
                    }

                }
            }
        }
        return ans;
    }
};