class Solution {
public:
 
 string getHappyString(int n, int k)
{
	if (3 * pow(2, n - 1) < k)
		return "";
	string result = "";
	int power = pow(2, n - 1);
	if (k <= power)
		result += 'a';
	else if (k <= 2 * power) {
		result += 'b';
		k -= power;
	}
	else {
		result += 'c';
		k -= 2 * power;
	}
	for (int i = 1; i < n; ++i) {
		power /= 2;
		if (k <= power) {
			switch (result[result.size() - 1])
			{
			case 'a':
				result += 'b';
				break;
			case 'b':
				result += 'a';
				break;
			case 'c':
				result += 'a';
				break;
			}
		}
		else
		{
			k -= power;
			switch (result[result.size() - 1])
			{
			case 'a':
				result += 'c';
				break;
			case 'b':
				result += 'c';
				break;
			case 'c':
				result += 'b';
				break;
			}
		}
	}
	return result;
}
};