class Solution {
public:

   void dfs( int node, vector<int> &visited, vector<vector<int>> &rooms){
    visited[node] = 1;

    for ( auto c : rooms[node]){
        if ( !visited[c]){
            dfs(c,visited,rooms);
        }
    }
   }
    bool canVisitAllRooms(vector<vector<int>>& rooms) {

        vector<int> vis(rooms.size());
        dfs(0,vis,rooms);

        for ( int i = 0; i < rooms.size(); i++){
            if ( vis[i] == 0)
            return false;
        }
        return true;
        
    }
};