class Solution {
public:
    int longestMountain(vector<int>& nums) {
        if (nums.size() == 1)
            return 0;
        int maxi = 0;
        int x = 0;
      
        bool flag=false;
        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] > nums[i - 1]) {
                x = i - 1;

                int j = i;
                while (j < nums.size() && nums[j] > nums[j - 1]) {
                    j++;
                }

                while (j < nums.size() && nums[j] < nums[j - 1]) {
                    j++;
                    flag=true;
                   
                }

              if(flag==true) {
                flag=false;
                 maxi = max(maxi, j - x);
              }
              i=j-1;
            }
        }

        return maxi;
    }
};