class Solution {
public:
    int longestSquareStreak(vector<int>& nums) {
        

        unordered_set<long long>st( nums.begin(), nums.end());

        int ans = 0;

        for ( int num : nums){
            int cnt = 0;

            long long curr = num;

            while ( st.find(curr)  != st.end()){
                cnt++;

                curr = curr * curr;

                if ( curr > INT_MAX)
                break;
            }

            ans  = max( ans,cnt);
        }

        if ( ans >= 2){
            return ans;
        }
        else {
            return -1;
        }
    }
};