class Solution {
public:
    vector<int> luckyNumbers (vector<vector<int>>& matrix) {
        
        int m = matrix.size();
        int n = matrix[0].size();

        vector<int>ans;
        vector<int>row;
        vector<int>col;

        for ( int i = 0; i < m; i++){
            int mini = matrix[i][0];
            for ( int j = 1;j < n; j++){
                mini = min( mini, matrix[i][j]);


            }

            row.push_back(mini);
        }

        for ( int j = 0; j < n; j++){
            int maxi = matrix[0][j];
            for ( int i = 1; i < m; i++){
                maxi = max(maxi,matrix[i][j]);
            }

            col.push_back(maxi);
        }

        for ( int i = 0; i < m; i++){
            for ( int j = 0; j < n; j++){
                if ( matrix[i][j] == row[i] && matrix[i][j] == col[j]){
                    ans.push_back(matrix[i][j]);
                }
            }
        }

        return ans;


    }
};