class Solution {
public:
    int maxScore(string s) {
        int n = s.length();
        int cnt1 = 0, cnt2 = 0;

        for (int i = 0; i < n; i++) {
            if (s[i] == '1') {
                cnt2++;
            }
        }

        int maxScore = 0;
        for (int i = 0; i < n - 1; i++) {
            if (s[i] == '0') {
                cnt1++;
            }
            if (s[i] == '1') {
                cnt2--;
            }

            maxScore = max(maxScore, cnt1 + cnt2);
        }

        return maxScore;
    }
};