class Solution {
public:
    int maximumSwap(int num) {
        
        string str = to_string(num);
        
        int n = str.size();
        
        for(int i = 0; i < n; i++)
        {
            char maxi = str[i];
            
            int max_idx = i;
            
            for(int j = i + 1; j < n; j++)
            {
                if(str[j] >= maxi)
                {
                    maxi = str[j];
                    
                    max_idx = j;
                }
            }
            
            if(maxi > str[i])
            {
                swap(str[i], str[max_idx]);
                
                break;
            }
        }
        
        return stoi(str);
    }
};