class Solution {
public:
    string toBinary(int num) {  
    string binary;  
    while (num > 0) {  
        binary = (num % 2 ? "1" : "0") + binary; 
        num /= 2; 
    }  
    return binary;  
} 
    int maxGoodNumber(vector<int>& nums) {
       string maxi="";
       sort(nums.begin(),nums.end());
       do{
           string str="";
           for(auto it:nums){
            str+=toBinary(it);
           }
           if(str>maxi){
            maxi=str;
           }
       }while(next_permutation(nums.begin(),nums.end())); 
       return stoi(maxi,nullptr,2);
    }
};