class Solution 
{
public:
    vector<vector<int>> mergeArrays(vector<vector<int>>& nums1, vector<vector<int>>& nums2) 
    {
        vector<vector<int>> result;
        int i = 0, j = 0;

        while (i < nums1.size() && j < nums2.size()) 
        {
            vector<int> temp(2);
            if (nums1[i][0] == nums2[j][0]) 
            {
                temp[0] = nums1[i][0];
                temp[1] = nums1[i][1] + nums2[j][1];
                i++;
                j++;
            } 
            else if (nums1[i][0] < nums2[j][0]) 
            {
                temp[0] = nums1[i][0];
                temp[1] = nums1[i][1];
                i++;
            } 
            else 
            {
                temp[0] = nums2[j][0];
                temp[1] = nums2[j][1];
                j++;
            }
            
            result.push_back(temp);
        }

        while (i < nums1.size()) 
        {
            vector<int> temp = nums1[i++];
            result.push_back(temp);
        }

        while (j < nums2.size()) 
        {
            vector<int> temp = nums2[j++];
            result.push_back(temp);
        }

        return result;
    }
};