class Solution {
public:
    int minimizeMax(vector<int>& nums, int p) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        int l = 0;
        int r = nums[n - 1] - nums[0];

        while (l < r) {
            int m = (l + r) / 2;
            int cnt = 0;

            for (int i = 1; i < n && cnt < p; i++) {
                if (nums[i] - nums[i - 1] <= m) {
                    cnt++;
                    i++;
                }
            }

            if (cnt >= p) {
                r = m;
            } else {
                l = m + 1;
            }
        }
        return l;
    }
};