class Solution {
public:
    
    int minimumPushes(string word) {
        vector<pair<char, int>> freq(26);
        
        for (int i = 0; i < 26; i++) {
            freq[i].first = 'a' + i;
            freq[i].second = 0;
        }
        for (int i = 0; i < word.length(); i++) {
            if (word[i] >= 'a' && word[i] <= 'z') {
                freq[word[i] - 'a'].second++;
            }
        }
        
        sort(freq.begin(), freq.end(),
             [](pair<char, int>& a, pair<char, int>& b) {
                 return a.second > b.second;
             });
        int push = 0;
        for (int i = 0; i < freq.size(); i++) {
            if (freq[i].second == 0)
                break;
            push += freq[i].second * ((i / 8) + 1);
            
        }
        return push;
    }
};