class Solution {
public:
int minPathSum(vector<vector<int>> &grid)
{
    int n = grid.size();
    int m = grid[0].size();
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            if (i == 0 && j == 0){}
            else
            {
                int up = INT_MAX;
                int left = INT_MAX;
                if (i > 0)
                {
                    up = grid[i - 1][j];
                }
                if (j > 0)
                {
                    left = grid[i][j - 1];
                }
                grid[i][j] += min(up, left);
            }
        }
    }
    return grid[n - 1][m - 1];
}

};