class Solution {
public:
    int minimumOperations(vector<int>& nums) {
        map<int, int> freq;

        for (int num : nums) {
            freq[num]++;
        }

        int cnt = 0;
        for (auto it : freq) {
            if (it.second > 1) {
                cnt += (it.second - 1);
            }
        }

        int res = 0;
        while (!nums.empty() && cnt > 0) {
            if (nums.size() > 3) {
                nums.erase(nums.begin(), nums.begin() + 3);
            } else {
                nums.clear();
            }

            set<int> fck;
            freq.clear();
            cnt = 0;
            for (int num : nums) {

                if (fck.find(num) == fck.end()) {

                    fck.insert(num);
                    freq[num] = 1;
                } else {
                    
                    freq[num]++;
                    if (freq[num] == 2) {
                        cnt++;
                    }
                }
            }

            res++;
        }

        return res;
    }
};