class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if (s1.size() > s2.size()){
            return false;
        }

        vector<int>arr1(26,0);
        vector<int>arr2(26,0);

        for ( int i = 0; i < s1.size();i++){
            arr1[s1[i]-'a']++;
        }

        int sz = s1.size();

        int l,r;
        l = 0;
        r= sz-1;

        for ( int i = 0; i < sz; i++){
            arr2[s2[i]-'a']++;
        }

        if ( arr1 == arr2){
            return true;
        }
        l++;
        r++;

        while( r<s2.size()){

              arr2[s2[r]-'a']++;
            arr2[s2[l-1]-'a']--;
            if(arr1==arr2)
            {
                return true;
            }
            r++;
            l++;

        }
        return false;
    }
};