class Solution {
public:


   bool isprime( int m){


    if ( m <= 1){
        return false;
    }

    for ( int i = 2; i*i <= m; i++){
        if ( m%i == 0){
            return false;
        }
    }
    return true;
   }
    int diagonalPrime(vector<vector<int>>& nums) {

        int n = nums.size();
        int maxi = 0;

        for( int i = 0; i <nums.size(); i++){
            for( int j = 0; j < nums[i].size(); j++){

                if ( i == j || i+j == n - 1){
                    if ( isprime(nums[i][j])){
                        if(nums[i][j] > maxi)
                        maxi = nums[i][j];
                    }
                }
            }
        }
        return maxi;
    }
};