class Solution {
public:
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        const int MOD = 1000000007;
        
        vector<int> ans(n + 1, 0);
        for (int i = 0; i < n; ++i) {
            ans[i + 1] = ans[i] + nums[i];
        }
        
        priority_queue<int, vector<int>, greater<int>> pq;
        
        for (int i = 1; i <= n; ++i) {
            for (int j = 0; j < i; ++j) {
                pq.push(ans[i] - ans[j]);
            }
        }
        
        long long result = 0;
        for (int i = 1; i <= right; ++i) {
            int sum = pq.top();
            pq.pop();
            if (i >= left) {
                result = (result + sum) % MOD;
            }
        }
        
        return result;
    }
};