class Solution {
public:
    string reformat(string s) {
        vector<char> alpha;
        vector<char> numbers;
        for(int i=0 ; i<s.size() ; i++)
        {
            if(s[i] >= 'a' && s[i] <= 'z'){
                alpha.push_back(s[i]);
            }
            else if(s[i] >= '0' && s[i] <= '9'){
                numbers.push_back(s[i]);
            }
        }
        string ans = "";
        int x = alpha.size();
        int y = numbers.size();

        if(abs(x-y) <= 1){
            if(x>=y){
                int i;
                for(i=0 ; i<y ; i++)
                {
                    ans += alpha[i];
                    ans += numbers[i];
                }
                if(x != y){
                    ans += alpha[i];
                }                
            }
            else{
                int i;
                for(i=0 ; i<x ; i++)
                {
                    ans += numbers[i];
                    ans += alpha[i];                    
                }
                ans += numbers[i];
            }
            
            return ans;    
        }
        return ans;
    }
};