class Solution {
public:
    string reorganizeString(string s) {

        unordered_map<char,int>mp;
        for ( auto &it : s){
            mp[it]++;
        }

        priority_queue<pair<int,char>> pq;

        for ( auto itt : mp){
            pq.push({itt.second,itt.first});
        }

        string res = "";

        while(pq.size() > 1){
            auto o = pq.top();
            pq.pop();
            auto s = pq.top();
            pq.pop();

            res +=o.second;
            res +=s.second;
            
            o.first -= 1;
            s.first -= 1;

            if(o.first > 0)
              pq.push(o);
            if(s.first > 0)
              pq.push(s);

        }

        if(!pq.empty())
        {
          if(pq.top().first > 1)
          {
            return "";
          }
          else
          {
            res += pq.top().second;
          }
          
        }


        return res;
    }
};