class Solution {

    void inorder( TreeNode* root, vector<int> &ans){
        if ( root == NULL){
            return;
        }

        inorder( root -> left, ans);
        inorder( root -> right, ans);
        ans.push_back( root -> val);
    }
public:
    int findSecondMinimumValue(TreeNode* root) {

        vector<int> ans;
        inorder ( root, ans);

        set<int>st;
        for ( auto it: ans){
            st.insert(it);
        }
        if ( st.size() == 1){
            return -1;
        }

        int i = 1;
        for ( auto it : st){
            if ( i == 0){
                return it;
                break;
            }
            i--;
        }
        return -1;
        
    }
};