class Solution {
public:
    bool areSentencesSimilar(string sentence1, string sentence2) {
         if(sentence1<sentence2){
            swap(sentence1,sentence2);
         }

        stringstream ss(sentence1);
        string word1,word2;
        vector<string> words1,words2;
        while (ss >> word1) {
        words1.push_back(word1);
        }
        stringstream st(sentence2);
        while (st >> word2) {
        words2.push_back(word2);
       }
       int i=0,j=words1.size()-1;
       int k=0,l= words2.size()-1;
        while(i<=j && k<=l && words1[i]==words2[k]){
            i++;
            k++;
        }
        while(i<=j && k<=l && words1[j]==words2[l]){
            j--;
            l--;
        }
        return i>j || k>l;
    }
};