class Solution {
public:
    vector<int> getSubarrayBeauty(vector<int>& nums, int k, int x) {
        vector<int> ans;
        map<int, int> mp;
        int n = nums.size();

        for (int i = 0; i < n; ++i) {
            mp[nums[i]]++;

            if (i >= k - 1) {
                if (i >= k) {
                    mp[nums[i - k]]--;
                    if (mp[nums[i - k]] == 0) {
                        mp.erase(nums[i - k]);
                    }
                }

                int sum = 0;
                int res = 0;

                for (auto it : mp) {
                    sum += it.second;
                    if (sum >= x) {
                        res = (it.first < 0) ? it.first : 0;
                        break;
                    }
                }

                ans.push_back(res);
            }
        }

        return ans;
    }
};