class Solution {
public:
    vector<int> smallestRange(vector<vector<int>>& nums) {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        
        int n = nums.size();
        vector<pair<int,int>> vec;
        
        for(int i = 0; i < n; i++) {
            for(auto& k: nums[i]) {
                vec.push_back({k, i});
            }
        }
        
        sort(vec.begin(), vec.end());
        
        unordered_map<int,int> mp;
        int j = 0;
        vector<pair<int,int>> check;
        
        for(int i = 0; i < vec.size(); i++) {
            while(j < vec.size() && mp.size() < n) {
                mp[vec[j].second]++;
                j++;
            }
            
            if(mp.size() == n) {
                check.push_back({vec[i].first, vec[j-1].first});
            }
            
            mp[vec[i].second]--;
            if(mp[vec[i].second] == 0) mp.erase(vec[i].second);
        }
        
        int mini = INT_MAX;
        vector<int> ans(2);
        for(int i = 0; i < check.size(); i++) {
            if(mini > check[i].second - check[i].first) {
                mini = check[i].second - check[i].first;
                ans[0] = check[i].first;
                ans[1] = check[i].second;
            }
            else if(mini == check[i].second - check[i].first) {
                if(ans[0] > check[i].first) {
                    ans[0] = check[i].first;
                    ans[1] = check[i].second;
                }
            }
        }
        
        return ans;
    }
};