class Solution {
public:
    string frequencySort(string s) {

        int n = s.length();

        unordered_map<char,int>mp;

        for ( int i= 0; i < n; i++){
            mp[s[i]]++;
        }

        priority_queue<pair<int,char>>pq;
        
        for ( auto i: mp){
            pq.push({i.second,i.first});
        }

        string res = "";

        while(!pq.empty()){

            pair<int,char>p = pq.top();
            pq.pop();

            while(p.first--){
               res+=p.second;
            }


        }

        return res;
    }
};