class Solution {
public:
    vector<bool> isArraySpecial(vector<int>& nums, vector<vector<int>>& queries) {
        int n = nums.size();
        vector<int> pre(n, 0);

        for (int i = 1; i < n; i++) {
            pre[i] = pre[i - 1];
            if ((nums[i] & 1) == (nums[i - 1] & 1)) {
                pre[i]++;
            }
        }

        int q = queries.size();
        vector<bool> res(q, false);

        for (int i = 0; i < q; i++) {
            int l = queries[i][0];
            int r = queries[i][1];
            if (pre[r] - pre[l] == 0) {
                res[i] = true;
            }
        }

        return res;
    }
};