class Solution {
public:
    int check(vector<int> &nums,int maxSum){
        int count = 1;
        long long sum = 0;
        for(int i=0;i<nums.size();i++){
            if(sum + nums[i] <= maxSum){
                sum += nums[i];
            }
            else{
                count++;
                sum = nums[i];
            }
        }
        return count;
    }
    int splitArray(vector<int>& nums, int k) {
        int n = nums.size();
        int high = 0;
        int low = 0;
        for(int i=0;i<n;i++){
            high += nums[i];
            low = max(low,nums[i]);
        }
        while(low <= high){
            int mid = (low + high)/2;
            int count = check(nums,mid);
            if(count > k){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        return low;
    }
};