#define ll long long 
class Solution {
public:
    vector<long long> distance(vector<int>& nums) {
        unordered_map<ll, ll> mp1;
        unordered_map<ll, ll> mp2;
        int n = nums.size();
        vector<ll> arr(n, 0);

        for (int i = 0; i < n; i++) {
            if (mp1.find(nums[i]) == mp1.end()) {
                mp1[nums[i]] = i;
                mp2[nums[i]] = 1;
            } else {
                mp1[nums[i]] += i;
                mp2[nums[i]] += 1;
            }
        }

        for (int i = 0; i < n; i++) {
            arr[i] = mp1[nums[i]] -  (mp2[nums[i]] * i);
            mp1[nums[i]] -= 2 * i;
            mp2[nums[i]] -= 2;
        }

        return arr;
    }
};