class Solution {
public:
    int findSubstringInWraproundString(string s) {
        unordered_map<char, int>mp;

        int streak = 0;
        for ( int i = 0; i < s.size(); i++){
            if ( i && (s[i] - s[i-1] == 1)){
                streak++;
            }
            else if ( i && (s[i] == 'a' && s[i-1] == 'z')){
                streak++;
            }
            else streak = 1;

            mp[s[i]] = max(mp[s[i]],streak);
        }
        int ans = 0;
        for ( auto x: mp){
            ans+= x.second;
        }
        return ans;
    }
};