class Solution {
public:
    string reorderSpaces(string text) {
       if(text.length()<2) return text;

       int spaces = 0;
       for(int i=0;i<text.size();++i){
           if(text[i]==' ') spaces++;
       } 

       vector<string> temp;
       istringstream ss(text);
       string word;
       while(ss>>word){
           temp.push_back(word);
       }

       if(temp.size()==1){
           string ans2=temp[0];
           while(spaces){
               ans2+=' ';
               spaces--;
           }
           return ans2;
       }
       
       int optimal = spaces/(temp.size()-1);
  
       int lastSpace = spaces%(temp.size()-1);
      
       int a = optimal;

       string ans = "";
       for(int i=0;i<temp.size();++i){
           ans+=temp[i];
           if(i!=temp.size()-1){
           while(a){
               ans+=' ';
               a--;
            }
           }
           a=optimal;
       }

       while(lastSpace){
           ans+=' ';
           lastSpace--;
       }

       return ans;
    }
};