
class Solution {
public:
    long long maximumSubarraySum(vector<int>& nums, int k) {
        map<int,vector<int> > saxena;
        vector<long long> piyushs(nums.size()); 
        piyushs[0]=nums[0];
        for(int i = 1; i < nums.size();i++)
        {
            piyushs[i]= piyushs[i-1]+nums[i];
        }
        long long maxsum = LONG_MIN;
        bool present = false;
        long long ans;
        
        for(int i = 0 ;  i< nums.size();i++)
        {
            if(saxena.find(nums[i]-k)!=saxena.end())
            {
                present=true;
                for(auto x: saxena[nums[i]-k])
                {
                    if(x==0)ans = piyushs[i];
                    else ans = piyushs[i]-piyushss[x-1];
                    maxsum = max(maxsum,ans);
                }
            }
         if(saxena.find(nums[i]+k)!=saxena.end())
            {
                present=true;
                for(auto x: saxena[nums[i]+k])
                {
                    if(x==0)ans = piyushs[i];
                    else ans = piyushs[i]-piyushs[x-1];
                    maxsum = max(maxsum,ans);
                }
            }
                mp[nums[i]].push_back(i);
        }
        return present?maxsum:0;
    }
};