class Solution {
public:
    int minDeletions(string s) {
        vector<int> freq(26,0);
        int n = s.size();
        for ( int i =0; i< s.size(); i ++){
            freq[s[i] -'a']++;

        }
        int ans = 0;
        unordered_set<int> used;
        for ( int i =0; i<26; i++){
            int temp = freq[i];

            while (temp> 0 && used.find(temp) != used.end())
            {
                temp--;
                ans ++;

            }
            used.insert(temp);
        }
        return ans;
    }
};