class Solution {
public:
    vector<int> prisonAfterNDays(vector<int>& cells, int n) {
        n = (n-1)%14 + 1;
        while(n--){
            vector<int>ps(8,0);
            for (int i = 1; i < 7; i++){
                if (( cells[i-1] == 0 && cells[i+1] == 0) || (cells[i-1] == 1 && cells[i+1] == 1)){
                    ps[i] = 1;
                }
                else {
                    ps[i] = 0;
                }
            }
            cells = ps;
        }
        return cells;
    }
};