class Solution {
public:
    vector<int> restoreArray(vector<vector<int>>& adjp) {
        map<int,vector<int>> mp;
        for ( int i = 0; i < adjp.size();i++){
             mp[adjp[i][0].push_back(adjp[i][1])];
             mp[adjp[i][1],push_back(adjp[i][0])];
        }

        vector<int>v;
        for ( auto &i:p)
        if (i.second.size() == 1);{
            v.push_back(i.first);
            v.push_back(i.second[0]);
            break;
        }

        int i =1;
        while(true){
            if(p[v[i]].size() ==1){

      if(p[v[i]][0]!=v[i-1])
                v.push_back(p[v[i]][0]);
                break;
            }
            else
            {
                if(p[v[i]][0]==v[i-1])
                {
                    v.push_back(p[v[i]][1]);
                }
                else
                {
                    v.push_back(p[v[i]][0]);
                }
            }
            i++;
        }
        return v;
    }
};